# avro_viewer_app_v2

./: .gitignore  LICENSE  README.md  RELEASE.md  TODO.md  build-portable.ps1  pom.xml
.github/workflows/: build.yml  release.yml
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/com/dkostin/avro_viewer/app/: Main.java
impl/src/main/java/com/dkostin/avro_viewer/app/common/: Page.java
impl/src/main/java/com/dkostin/avro_viewer/app/config/: AppContext.java  AppControllerFactory.java  FilterPredicateFactory.java  FlatteningConfig.java
impl/src/main/java/com/dkostin/avro_viewer/app/data/: AvroFileService.java  AvroFileServiceImpl.java  ExportService.java  ExportServiceImpl.java  JsonSerializer.java  SearchResult.java
impl/src/main/java/com/dkostin/avro_viewer/app/domain/: JsonTreeNode.java  Page.java  Theme.java  ViewMode.java  ViewerState.java
impl/src/main/java/com/dkostin/avro_viewer/app/domain/filter/: FilterCriterion.java  FilterRowModel.java  MatchOperation.java
impl/src/main/java/com/dkostin/avro_viewer/app/domain/model/: Page.java  SearchResult.java
impl/src/main/java/com/dkostin/avro_viewer/app/domain/model/filter/: FilterCriterion.java  FilterOption.java  FilterRowModel.java  MatchOperation.java
impl/src/main/java/com/dkostin/avro_viewer/app/domain/state/: ViewMode.java  ViewerState.java
impl/src/main/java/com/dkostin/avro_viewer/app/filter/: FilterCriterion.java  FilterPredicateFactory.java  FilterRowModel.java  MatchOperation.java
impl/src/main/java/com/dkostin/avro_viewer/app/logic/: ViewerService.java
impl/src/main/java/com/dkostin/avro_viewer/app/service/api/: AvroFileService.java  ExportFacade.java  ExportService.java  FileLoader.java  PageNavigator.java  RecordProvider.java  RecordProviderFactory.java  SearchFacade.java  ViewerService.java
impl/src/main/java/com/dkostin/avro_viewer/app/service/impl/: AvroFileServiceImpl.java  AvroRecordProvider.java  ExportServiceImpl.java  ViewerServiceImpl.java
impl/src/main/java/com/dkostin/avro_viewer/app/ui/: ErrorAlert.java  FilterRowRefs.java  FilterRowView.java  JsonRowViewerWindow.java  MainController.java  RowItem.java  Theme.java  ViewMode.java  ViewerState.java
impl/src/main/java/com/dkostin/avro_viewer/app/ui/component/: ErrorAlert.java  ExportPreviewDialog.java  FilterRowView.java  FiltersUi.java  JsonRowViewerWindow.java  JsonTreeNode.java  RowViewWindow.java  TableViewPresenter.java  TableViewWindow.java
impl/src/main/java/com/dkostin/avro_viewer/app/ui/controller/: MainController.java
impl/src/main/java/com/dkostin/avro_viewer/app/ui/main/: MainController.java
impl/src/main/java/com/dkostin/avro_viewer/app/util/: AvroNormalizer.java  DeepSearchEngine.java  JsonSerializer.java  MapFlattener.java  PreparedMatcher.java  PresentationFormatter.java  StructuralFlatteningEngine.java
impl/src/main/resources/: icon.icns  logback.xml
impl/src/main/resources/com/dkostin/avro_viewer/app/ui/: main.fxml
impl/src/main/resources/com/dkostin/avro_viewer/app/ui/css/: theme-base.css  theme-dark.css  theme-light.css
impl/src/test/java/com/dkostin/avro_viewer/app/config/: FilterPredicateFactoryTest.java
impl/src/test/java/com/dkostin/avro_viewer/app/service/impl/: AvroRecordProviderTest.java  ExportServiceImplTest.java
impl/src/test/java/com/dkostin/avro_viewer/app/util/: AvroNormalizerTest.java  DeepSearchEngineTest.java  JsonSerializerTest.java  MapFlattenerTest.java  PresentationFormatterTest.java  StructuralFlatteningEngineTest.java
src/main/java/: module-info.java
src/main/java/com/dkostin/avro_viewer/app/: Main.java
src/main/java/com/dkostin/avro_viewer/app/ui/: MainController.java  Theme.java
src/main/resources/com/dkostin/avro_viewer/app/ui/: main.fxml
src/main/resources/com/dkostin/avro_viewer/app/ui/css/: theme-dark.css  theme-light.css
